<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mbrow">
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/calibratetitle"
        android:textColor="@color/mwhite" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/calibrate_info" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/mwhite"
        android:layout_margin="15sp"
        android:textSize="18dp"
        android:text="@string/calibratedisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

