<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentMaps">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ctheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mgreen"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00°0'00 N"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="00°0'00 E"
            android:textSize="20sp" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameMaps_Maps"
        android:layout_above="@id/ctfooter"
        android:layout_below="@id/ctheader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ctfooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mblack"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textviewlocation_Maps"
            android:textColor="@color/mgreen"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="LOCAL: 00:00:00"
                android:textColor="@color/mwhite"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="GMT: 00:00:00"
                android:textColor="@color/mwhite"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="TH 6 31.01.2020"
                android:textColor="@color/mwhite"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="00°0,00"
                android:textColor="@color/mwhite"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="00°0,00"
                android:textColor="@color/mwhite"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="00°0'00 N"
                android:textColor="@color/mwhite"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="00°0'00 E"
                android:textColor="@color/mwhite"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>